<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <WebView
        android:id="@+id/spectv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

    <WebView
        android:id="@+id/spectv_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />
    <!--        android:layout_constraintHeight_percent="0.5"/>-->

</RelativeLayout>

